/**/
.nav {
	width: 1300px;
	padding: 0px;
	height: 10px;
	margin: 0px;
	z-index: 220;
}

body {
	background: url(http://pic.sucaibar.com/pic/201307/20/12d3b7674a.jpg);
	z-index: 1;
	font-family: '微软雅黑' ;
}

.sc {
	position: absolute;
	top: 0px;
	height: 10px;
	line-height: 0px;
	margin-left: 0px;
	list-style-type: none; /*清除样式*/
	z-index: 220;
}

.sc a {
	text-decoration: none;
}

.sc li {
	float: left;
	padding: 30px;
	height: 20px;

	/*background: pink; */ /*白色字体所以加一个背景颜色清晰一点哈*/
}

.sc li a {
	color: grey;
	font-size: 15px;
	font-family: "微软雅黑";
}

.sc li a:hover {
	color: white;
}

/*以下右侧框里面的登录内容*/
.sc1 a {
	text-decoration: none;
}

.sc1 {
	list-style-type: none; /*清除样式*/
}

.nav1 {
	width: 1300px;
	padding: 0px;
	height: 10px;
	margin: 0px;
}
/*设置登录字体风格和定位*/
.sc1 li a {
	color: darkgray;
	font-family: "微软雅黑";
	position: relative;
	left: 1700px;
	top: 0px;
}
/*登录和两个LOGO样式*/
.sc1 a {
	font-size: 15px;
	width: 100px;
	height: 100px;
	background-image: url(img/12b8c48c18e00818b7cf953b68d4f9fe.png);
	color: darkgray;
}

.sc1 a:hover {
	color: white;
}

.nav2 img {
	width: 30px;
	height: 30px;
	overflow: auto;
	position: absolute;
	left: 1800px;
	top: 15px;
}

.nav3 img {
	position: absolute;
	left: 1850px;
	top: 30px;
}

/*登录鼠标触摸复选框*/
.nav4 {
	position: absolute;
	left: 1650px;
	top: 60px;
}

.nav5 {
	position: absolute;
	left: 500px;
	top: 60px;
}

.nav6 {
	position: absolute;
	left: 1600px;
	top: 60px;
}

#show1 {
	cursor: pointer;
}

#show {
	cursor: pointer;
}

#queren {
	cursor: pointer;
}

#sousuo {
	display: inline-block;
	position: absolute;
	top: 120px;
	left: 150px;
	z-index: 200;
}

#anniu {
	display: inline-block;
	position: absolute;
	top: 57px;
	left: 730px;
}

.bian {
	margin: 0px;
	padding: 8px 17px;
	background: white;
	vertical-align: middle;
	display: inline-block;
	opacity: 0.8;
	color: lightseagreen;
	font-family: "微软雅黑";
}

.bian:hover {
	opacity: 1;
}

.yuan {
	display: inline-block;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	border: white 2px solid;
	margin: 10px;
	background: none;
	text-align: center;
	vertical-align: middle;
	padding: 0;
	font-size: 32px;
	font-weight: bold;
	color: white;
	cursor: pointer;
}

#yuan1 {
	position: absolute;
	bottom: 30px;
	right: 20px;
}

.yuan:hover {
	background: white;
	color: black;
}

.cang {
	display: inline-block;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	border: white 2px solid;
	margin: 10px;
	background: none;
	text-align: center;
	vertical-align: middle;
	padding: 0;
	font-size: 32px;
	font-weight: bold;
	color: white;
	cursor: pointer;
}

.cang:hover {
	background: white;
	color: black;
}

#daohang {
	width: 350px;
	height: 300px;
	background: black;
	opacity: 0.7;
	position: absolute;
	top: 56px;
	left: 500px;
	z-index: 220;
}

.dao1 {
	color: whitesmoke;
	height: 60px;
	width: 60px;
	display: inline-block;
	margin: 18px;
	font-size: 40px;
	cursor: pointer;
	opacity: 0.7;
	font-weight: bolder;
}

.dao1:hover {
	opacity: 1;
	color: white;
}

#denglu {
	width: 230px;
	height: 80px;
	background: white;
	border: 1px black solid;
	position: absolute;
	right: 40px;
	top: 62px;
}

#shezhi {
	background: white;
	width: 315px;
	height: 305px;
	position: absolute;
	top: 70px;
	right: 30px;
}

.xuanze1 {
	background:
		url(http://p4.gexing.com/G1/M00/7C/08/rBACFFPl8x-RPSQ8AA8nwn3ilak804.jpg);
}

.yuan3 {
	cursor: default;
	opacity: 0.5;
	background: none;
	color: white;
}

.yuan3:hover {
	background: none;
	color: white;
}