@CHARSET "UTF-8";
#zuoliebiao{
position: absolute;
top: 200px;
left:90px;

font-family: 微软雅黑;
list-style: none;
color:white;
background: 
}
.xuanxiang{
	height: 60px;
	width: 210px;
	font-family: 微软雅黑;
	padding: 7px;
	background: #FF7744	;
	text-align: center;
	vertical-align: middle;
		font-size: 40px;
}
.xuanxiang:HOVER{
	
	
}
.if{
	font-size: 20px;
	text-decoration: none;
	color:white;
}
.if:HOVER {
	color: yellow;
	background: #FF7744	;
}
.kuang{
	position: absolute;
	width: 1300px;
	height: 700px;
	left: 350px;
	top:217px;
}
