body{
	z-index: 50;
}
.logo div img{
	position: absolute;
	left: 0px;
	top: 30px;
}
.daohang {
	border: 1px solid white;
	position: absolute;
	left: 1450px;
	top: 20px;
	background-color: white;
	list-style-type: none;
    
}
.daohang li a{
	text-decoration: none;
	font-family: "微软雅黑";
}
.daohang li{
	float: left;
	margin: 20px;
	line-height: 0px;
}
.daohang ul li img{
	position: absolute;
	top: -10px;
	left: 1500px;
	
}
.daohang1{
	position: relative;
	top: 0px;
	left: 300px;
}
#fuwutiaokuan{
	margin: 0 auto;
	position: fixed;
	background: white;
	border: 1px solid black;
	width: 560px;
	height: 700px;
	z-index: 100;
	text-align: center;
	top: 100px;
	padding: 0;
	left: 600px;
}
#yinsitiaokuan{
	position: fixed;
	background: white;
	border: 1px solid black;
	width: 560px;
	height: 700px;
	z-index: 100;
	text-align: center;
	top: 100px;
	margin: 0 auto;
	left: 600px;
}
#chakanfuwu:hover{
	color: red;
}
#chakanyinsi:hover{
	color: red;
}
#zhucelan{
	float: right;
	width: 400px;
	z-index: 110;
	height: 1000px;
	position: fixed;
	right: 0px;
	background: black;
	color: white;
	opacity: 0.8;
	top: 0;
}
#zhucelan ul{
	list-style: none;
}
#tiaozhuanzhuce:hover{
	color: blue;
}
